.portfolio__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 30rem;
    position: relative;
    min-width: 30rem;
    
    
    -moz-perspective: 150rem;
    perspective: 150rem;
    margin: 3rem;

    @media only screen and (max-width: $bp-small) {
        margin: 1rem 0;
    }

    @media only screen and (max-width: $bp-small) and (orientation: landscape) {
        margin: 2rem;
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0);
    }

    &__side {
        height: 30rem;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: all 1s;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba($color-black, .2);

        &--front {

            background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
            text-align: center;
            color: $color-gray-light;

            &-inverse {
                background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark);
            }

            &-img {
                width:100%;
                background-color: $color-gray;
                text-align: center;
            }

            h3 {
                margin-top: .5rem;
                font-weight: 300;
            }

            img {
                width: 90%;
            }

            .h3-small {
                font-size: 3rem;
                margin-top: 1.5rem;
            }

            .h3-smaller {
                font-size: 2.6rem;
                margin-top: 2rem;
            }

            .h3-smallest {
                font-size: 2.2rem;
                margin-top: 2.1rem;
            }

            
        }

        &--back {
            transform: rotateY(180deg);
            background-image: radial-gradient($color-secondary-light, $color-secondary, $color-secondary-dark);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            color: $color-gray-light;
            padding: 2rem;

            h4 {
                font-weight: 200;
                margin-bottom: 1rem;
            }

            &-inverse {
                background-image: radial-gradient($color-primary-light, $color-primary, $color-primary-dark);
            }
            

        }
        
        
    }

    

    &__list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        font-weight: 200;

        
        &--item {
           margin: 5px;
           display: inline-block;
            
        }

        &--img {
            height: 5rem;
            display: block;
        }
    }

    &__btn {
        display: inline-block;
        border-radius: 10rem;
        box-shadow: 0 5px 10px rgba($color-black, .2);
        padding: .5rem 4rem;
        transition: all .2s;
        width: 15rem;
        text-decoration: none;
        color: $color-white;
        font-size: 3rem;
        font-weight: 300;
        
        background-color: $color-primary;

        &--inverse {
            background-color: $color-secondary;
        }

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 9px 14px rgba($color-black, .2);
        }

        &:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba($color-black, .2);
        }
        
    }
}